<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Maintenance</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .splash-screen {
            text-align: center;
            max-width: 600px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2);
            background-color: #2c2c2c;
            opacity: 0;
            animation: fadeIn 1s ease-out 2ms forwards;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
            }
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #fc6c5e;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 15px;
        }

        p:last-child {
            margin-bottom: 0;
        }

        a {
            color: #4eadeb;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        #browserStatus {
            font-size: 1.2em;
            margin-top: 20px;
            color: #00ff00;
        }
    </style>
</head>

<body>
    <div class="splash-screen">
        <h1>UNDER MAINTENANCE</h1>
        <p>We apologize for the inconvenience, but our site is currently undergoing maintenance to bring you an even better experience.</p>
        <p>Estimated Downtime: N/A</p>
        <p>Stay tuned for the exciting updates and new features awaiting you upon our grand return!</p>
        <p>Thank you for your patience and understanding.</p>

        <!-- Display browser status here -->
        <div id="browserStatus"></div>

        <script>
            // Function to check if the browser is online
            function checkBrowserStatus() {
                var isOnline = navigator.onLine;
                var statusElement = document.getElementById("browserStatus");
                statusElement.textContent = 'Website is online: ' + (isOnline ? 'Yes' : 'No');
            }

            // Call the function when the page loads
            window.onload = function() {
                checkBrowserStatus();
            };
        </script>
    </div>
</body>

</html>
